# MEDETapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medetapp/: AddDevice.java  AddMedicationActivity.java  AppState.java  Device.java  DeviceAdapter.java  DeviceList.java  DeviceSettingsActivity.java  Dispenser.java  DoseTime.java  DoseTimeListAdapter.java  GreetingPageActivity.java  LoginManager.java  MainActivity.java  ManageUsersActivity.java  Medication.java  MedicationAdapter.java  PinActivity.java  ProfileActivity.java  SetDosesActivity.java  User.java  UserListAdapter.java
app/src/main/res/drawable/: add_button.xml  add_user_button.xml  button_background.xml  clock_back_ground.xml  delete_button.xml  filled_pin_dot.xml  pill_schedule_button.xml  pin_backspace.xml  pin_dot.xml  profile_button.xml  settings_button.xml  users_button.xml  white_background.xml  white_background_with_stroke.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_greeting_page.xml  activity_login_page.xml  activity_main.xml  activity_manage_users.xml  activity_pin.xml  activity_profile.xml  activity_register_page.xml  activity_set_doses.xml  add_device.xml  device_item.xml  device_list.xml  device_settings.xml  dose_time_list.xml  medication_item.xml  user_permission_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medetapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
