<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/medication_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Medication"
            android:textSize="36sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication:"
            android:textSize="36sp"
            android:gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/medication_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter the name of the medication..."
            android:background="@android:drawable/edit_text"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information:"
            android:textSize="36sp"
            android:gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/medication_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="I.e Take with water / food"
            android:background="@android:drawable/edit_text"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="36sp"
            android:gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TimePicker
            android:id="@+id/medication_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="onCancelMedication"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="onSaveMedication"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>