<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medet"
        android:textColor="@color/black"
        android:textSize="64sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/greeting_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/greeting_logo"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/logo_corner"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="32dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting_logo"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
