<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"> <!-- Center the children horizontally -->

            <TextView
                android:id="@+id/title"
                android:textColor="@color/black"
                android:textSize="64sp"
                android:layout_marginBottom="70dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/medet"
                android:gravity="center" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/greeting_logo"
                app:shapeAppearanceOverlay="@style/logo_corner"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="84dp"
                android:layout_marginHorizontal="89dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:paddingVertical="15dp"
                android:layout_marginTop="40dp"

                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="105dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_button"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/login_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:paddingVertical="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="105dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_button"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/signup_button" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
