<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Device Settings"
            android:textSize="36sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Alarm Sound Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Alarm Sound Label -->
        <TextView
            android:id="@+id/alarm_sound_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Alarm Sound"
            android:textSize="35sp" />

        <!-- Alarm Sound Switch -->
        <Switch
            android:id="@+id/alarm_sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"/>
    </LinearLayout>

    <!-- Alarm Volume Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Alarm Volume Label -->
        <TextView
            android:id="@+id/alarm_volume_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Volume"
            android:textSize="35sp" />

        <!-- Alarm Volume Slider -->
        <com.google.android.material.slider.Slider
            android:id="@+id/alarm_volume_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="100.0" />
    </LinearLayout>

    <!-- Alert Lights Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Alert Lights Label -->
        <TextView
            android:id="@+id/alert_lights_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Alert Lights"
            android:textSize="35sp" />

        <!-- Alert Lights Switch -->
        <Switch
            android:id="@+id/alert_lights_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"/>
    </LinearLayout>

    <!-- Send Alerts Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Send Alerts Label -->
        <TextView
            android:id="@+id/send_alerts_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Send Alerts"
            android:textSize="35sp" />

        <!-- Send Alerts Switch -->
        <Switch
            android:id="@+id/send_alerts_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="24sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textColor="#ffff"
                android:onClick="onclickCancelDeviceSettings"/>

            <!-- Save Button -->
            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="24sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textColor="#ffff"
                android:onClick="onclickSaveDeviceSettings"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
